{
  "name": "temajs",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.11",
    "@types/node": "^12.6.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.7"
  }
}
